# TrafficSigns-Recognition-YOLOv8

Traffic-Sign-Recognition-App/app/: build.gradle
Traffic-Sign-Recognition-App/app/src/androidTest/java/com/example/navigationbottom/: ExampleInstrumentedTest.java
Traffic-Sign-Recognition-App/app/src/main/: AndroidManifest.xml
Traffic-Sign-Recognition-App/app/src/main/java/com/example/navigationbottom/activity/: IntroActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  SignUpActivity.java
Traffic-Sign-Recognition-App/app/src/main/java/com/example/navigationbottom/adaper/: AdapterBienBaoFavorite.java  BienBaoAdapter.java  MyViewPagerAdapter.java  UserDataSingleton.java
Traffic-Sign-Recognition-App/app/src/main/java/com/example/navigationbottom/fragment/: FavoriteFragment.java  HomeFragment.java  ListBienBaoInHomeFragment.java  SettingFragment.java  SettingMainFragment.java  SettingUserFragment.java  detailsListHomeFragment.java
Traffic-Sign-Recognition-App/app/src/main/java/com/example/navigationbottom/model/: BienBao.java  DetectionResponse.java  GPSTracker.java  (+4 more)
Traffic-Sign-Recognition-App/app/src/main/res/color/: custom_color_bottom_navigation.xml
Traffic-Sign-Recognition-App/app/src/main/res/drawable/: background_2_intro.xml  background_anhcamera.xml  background_diglog_bottom.xml  background_gradient_2.xml  background_login_btn2.xml  background_navigation_bar_bottom.xml  background_navigation_toolbar.xml  baseline_bienbao.xml  bg_shadow.xml  btn_background.xml  btn_background_signup.xml  floating_background.xml  gradient_color_background.xml  ic_round_access_time_24.xml  ic_round_arrow_back_24.xml  ic_round_calendar_today_24.xml  ic_round_favorite_24.xml  ic_round_person_24.xml  ic_round_star_24.xml  while_background.xml
Traffic-Sign-Recognition-App/app/src/main/res/layout/: activity_intro.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_sign_up.xml  bienbao_item.xml  custom_dialog_layout.xml  custom_dialog_layout_doimk.xml  favorite_item.xml  fragment_details_list_home.xml  fragment_favorite.xml  fragment_home.xml  fragment_list_bien_bao_in_home.xml  fragment_setting.xml  fragment_setting_user.xml  fragment_settingmain.xml  shimmer_details.xml  shimmer_item.xml
Traffic-Sign-Recognition-App/app/src/main/res/menu/: menu_navigation_bottom.xml  menu_search.xml
Traffic-Sign-Recognition-App/app/src/main/res/navigation/: bienbao_nav.xml
Traffic-Sign-Recognition-App/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Traffic-Sign-Recognition-App/app/src/test/java/com/example/navigationbottom/: ExampleUnitTest.java
(+15 files in other folders)
