<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bienbao_nav"
    app:startDestination="@id/listBienBaoInHomeFragment">

    <fragment
        android:id="@+id/listBienBaoInHomeFragment"
        android:name="com.example.navigationbottom.fragment.ListBienBaoInHomeFragment"
        android:label="fragment_list_bien_bao_in_home"
        tools:layout="@layout/fragment_list_bien_bao_in_home" >
        <action
            android:id="@+id/action_listBienBaoInHomeFragment_to_detailsListHomeFragment"
            app:destination="@id/detailsListHomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsListHomeFragment"
        android:name="com.example.navigationbottom.fragment.detailsListHomeFragment"
        android:label="fragment_details_list_home"
        tools:layout="@layout/fragment_details_list_home" >
        <action
            android:id="@+id/action_detailsListHomeFragment_to_listBienBaoInHomeFragment"
            app:destination="@id/listBienBaoInHomeFragment" />
    </fragment>
</navigation>