<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_2_intro"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="320dp"
                    android:layout_height="320dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/circle_gradient" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/iv_anhCamera"
                    android:layout_width="280dp"
                    android:layout_height="280dp"
                    android:layout_margin="8dp"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView"
                    app:layout_constraintEnd_toEndOf="@+id/imageView"
                    app:layout_constraintStart_toStartOf="@+id/imageView"
                    app:layout_constraintTop_toTopOf="@+id/imageView"
                    app:shapeAppearanceOverlay="@style/roundedImageRounded"
                    app:srcCompat="@drawable/baseline_wallpaper_24"
                    app:strokeWidth="1dp" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/btn_camera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#B4B4BC"
                    android:clickable="true"
                    android:contentDescription="TODO"
                    android:focusable="true"
                    android:tint="@color/white"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_anhCamera"
                    app:layout_constraintEnd_toEndOf="@+id/iv_anhCamera"
                    app:layout_constraintTop_toBottomOf="@+id/iv_anhCamera"
                    app:srcCompat="@drawable/baseline_photo_camera_24" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/btn_xuLy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#B4B4BC"
                    android:clickable="true"
                    android:contentDescription="TODO"
                    android:layout_marginBottom="12dp"
                    android:focusable="true"
                    android:tint="@color/white"
                    app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
                    app:layout_constraintEnd_toStartOf="@+id/btn_camera"
                    app:layout_constraintStart_toEndOf="@+id/btn_thuvienanh"
                    app:srcCompat="@drawable/baseline_published_with_changes_24" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/btn_thuvienanh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#B4B4BC"
                    android:clickable="true"
                    android:contentDescription="TODO"
                    android:focusable="true"
                    android:tint="@color/white"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_anhCamera"
                    app:layout_constraintStart_toStartOf="@+id/iv_anhCamera"
                    app:layout_constraintTop_toBottomOf="@+id/iv_anhCamera"
                    app:srcCompat="@drawable/baseline_photo_library_24" />


                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="390dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/while_background"
                    android:elevation="3dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rcv_fragment_favorte"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="12dp"
                        android:scrollbarSize="5dp"
                        android:scrollbars="vertical" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>